<!--
  File: index.html
  Description: To-Do List general interface
  Author: Khoa Vo
  Created on: 2025-06-04
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Todo App</title>
</head>
<body>
    <!-- Header -->
     <header class="header">
        <h1>Welcome to my To Do App!</h1>
        <p>This project is to demonstrate my knowledge about HTML & CSS</p>
     </header>
    <!-- Main structure -->
    <main class="main">
        <form id="todo-form">
            <input type="text" placeholder="Add what you want to do..." />
            <button type="submit" id="add-btn">Add</button>
        </form>
    
        <ul id="task-list"></ul>
    </main>

    <!-- Footer -->
     <footer class="footer">
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Discord</a>
        <a href="">LinkdIn</a>
     </footer>
</body>
</html>